<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PagePavillion</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap');
    *{

      font-family: 'Barlow Semi Condensed',Sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      scroll-behavior: smooth;
      scroll-padding: 2rem;
    }
  :root{
   
   --main-color:	#FF4500 ;
   --sec-color: #4946fd;
   --text-color: #171427;
   --bg-color: #89cff0;
}
::selection{
   color: var(--text-color);
   background-color: var(--main-color);
}

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0efce; /* Change 'Arial' to your preferred font */
    }

    section{
 margin: 60px;
}

h1{
 color: black;
 text-align: center;
 font-family:Arial, Helvetica, sans-serif;
 font-weight :bolder;
 }

 ul{
   
   list-style: none;
 background: #f0efce;
 text-decoration: none;
 font-weight: bolder;
 font-size: 2.1rem;
 padding: 0.6rem;

}

ul li{
 
 display: inline-block;
 position: relative;
}

ul li a{
 text-align: center;
 display: block;
 padding: 20px 25px;
 color: black;
 text-decoration: none;

 font-size: 20px;
}
ul li ul.dropdown li{
 display: block;
}
ul li ul.dropdown{
 width: 140%;
 background: rgb(238, 233, 169);
 position: absolute;
 z-index: 999;
 display: none;
}
ul li a:hover{
 background: hsl(21, 93%, 65%);
}
ul li:hover ul.dropdown{
 display: block;

}
    .row {
      background-color: var(--main-color);
      clear: both; 
    }

    .box {
      float: left;
      width: 50%;
      padding: 50px;
    }

    .image-box {
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left:0;
      margin-right: 20px;
      background-size: cover;
      background-position: center;
      height: 350px; 
      width: 650px;
      border-radius: 5px;
      box-shadow: 10px 10px 10px rgba(24, 24, 24, 0.2);
    }

    .text-box {
      padding-top: 50px;
      margin-left: 20px;
      margin-right:0;
      margin-top: 40px;
      margin-bottom: 40px;
      background-color:hsl(21, 93%, 65%)
;
      color: var(--text-color);
      width: 500px;
      border-radius: 10px;
    }

    

    
    .read-more {
      margin-left: 20px;
      display: inline-block;
      margin-top: 10px;
      text-align: center;
      padding: 5px 10px;
      background-color:rgba(199, 194, 189, 0.3);
      color:var(--text-color);
      border: 2px solid #514d47;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px; 
    }

    .read-more:hover {
      background-color: hsl(21, 93%, 80%)
;
      color: var(--main-color);
    }

    .row:nth-child(even) .box:nth-child(1) {
      float: right;
    }

    .row:nth-child(even) .box:nth-child(2) {
      float: left;
    }

    
    h2 {
      font-size: 27px; /* Adjust the font size for heading as needed */
    }

    p {
      font-size: 18px; /* Adjust the font size for paragraphs as needed */
    }
  </style>
</head>
<body>
<header>
  <div>
    <ul>
        
        <li><a href="index.html">HOME</a></li>
        <li><a href="romance.html">FEATURED</a></li>
        <li><a href="article.html">ARTICLE</a></li>
        <li><a href="blogs.htm">BLOGS</a></li>
        <li>
            <a href="">Genres<i class="fas fa-caret-down"></i></a>
            <ul class="dropdown">
                <li><a href="fantasy.html">Fantasy</a></li>
                <li><a href="fiction.html">Fiction</a></li>
                <li><a href="poetry.html">Poetry</a></li>
                <li><a href="romance.html">Romance Novels</a></li>
            </ul>
        </li>
        <li><a href="about.html">About Us</a></li>
        
    </ul>
</div>
</header>
  <div class="row">
    <div class="box image-box" style="background-image: url('author.jpg');"></div>
    <div class="box text-box">
      <h2>Behind the Pen</h2>
      <p>Explore a captivating realm of author spotlights and interviews, delving into literary genius. Each spotlight unveils the minds behind masterpieces, offering intimate glimpses into storytelling realms.</p>
      <a class="read-more" href="auth.html">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('club.jpg');"></div>
    <div class="box text-box">
      <h2>Book Club</h2>
      <p>Book clubs evolved from 18th-century salons to dynamic virtual spaces, reflecting societal changes. Originating in Enlightenment-era salons, they offered intellectual discourse. In the 19th century, women embraced them for intellectual pursuits and socialization.</p>
      <a class="read-more" href="club.html">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('fest.jpg');"></div>
    <div class="box text-box">
      <h2>Literary Fests</h2>
      <p>Literary festivals are lively gatherings celebrating literature. Authors, readers, and enthusiasts unite for readings, discussions, launches, and workshops, fostering a shared appreciation for storytelling's artistry and diversity..</p>
      <a class="read-more" href="litfest.html">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('border.jpg');"></div>
    <div class="box text-box">
      <h2>Books Beyond Borders</h2>
      <p>"Books Beyond Borders" is a transcendent journey into diverse narratives worldwide. Translated works create a vibrant tapestry, promoting cultural understanding and allowing readers to explore different societies' nuances.</p>
      <a class="read-more" href="bookborder.html">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('movie.jpg');"></div>
    <div class="box text-box">
      <h2>Book to Film</h2>
      <p>In a captivating dance, literature and cinema intertwine, transforming pages into frames. Navigating book-to-film adaptations, the challenge lies in capturing the intangible essence, turning novels into cinematic spectacles.</p>
      <a class="read-more" href="film.html">Read More</a>
    </div>
  </div>


</body>
</html>